\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Barycentric coordinates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Interpolation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flat Shading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gouraud Shading}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU program}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flat shading extension}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Region around a vertex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Max diagram - Vertex based area}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertex based area}}{10}}
\newlabel{fig:max-diagram}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Region around a vertex}}{10}}
\newlabel{fig:vertex-area}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extend Flat Shading}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gaussian Curvature}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Gaussian Curvature}}{12}}
\newlabel{fig:gaussian-ball}{{A.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evaluation and comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Gaussian Curvature}}{13}}
\newlabel{fig:gaussian-horse}{{A.2}{13}}
