\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Barycentric coordinates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Interpolation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flat Shading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gouraud Shading}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gaussian Curvature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Positive gaussian curvature}}{7}}
\newlabel{fig:positive-gaussian}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Negative gaussian curvature}}{7}}
\newlabel{fig:negative-gaussian}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPU program}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry Shader}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flat shading extension}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Region around a vertex}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Max diagram - Vertex based area}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vertex based area}}{10}}
\newlabel{fig:max-diagram}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Region around a vertex}}{10}}
\newlabel{fig:vertex-area}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gaussian Curvature}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Angle defect}}{13}}
\newlabel{fig:gc-angle}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gaussian curvature on icosahedron}}{14}}
\newlabel{fig:gc-icosahedron}{{3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Extend Flat Shading}{16}}
