\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Barycentric coordinates}{6}
\contentsline {section}{\numberline {1.2}Linear Interpolation}{7}
\contentsline {section}{\numberline {1.3}Flat Shading}{7}
\contentsline {section}{\numberline {1.4}Gouraud Shading}{7}
\contentsline {chapter}{\numberline {2}GPU program}{8}
\contentsline {section}{\numberline {2.1}Geometry Shader}{8}
\contentsline {chapter}{\numberline {3}Flat shading extension}{9}
\contentsline {section}{\numberline {3.1}Region around a vertex}{9}
\contentsline {section}{\numberline {3.2}Max diagram - Vertex based area}{9}
\contentsline {section}{\numberline {3.3}Implementation}{10}
\contentsline {section}{\numberline {3.4}Gaussian Curvature}{13}
\contentsline {chapter}{\numberline {A}Appendix Title}{14}
\contentsline {section}{\numberline {A.1}Extend Flat Shading}{14}
\contentsline {section}{\numberline {A.2}Gaussian Curvature}{14}
\contentsline {section}{\numberline {A.3}Evaluation and comparison}{15}
