\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Barycentric coordinates}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Linear Interpolation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Flat Shading}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Gouraud Shading}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Gaussian Curvature}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Lighting}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}GPU program}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Geometry Shader}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Flat shading extension}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Region around a vertex}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Max diagram - Vertex based area}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Implementation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Gaussian Curvature}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Evaluation and Comparison}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title}{17}
