\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation.}}{1}}
\newlabel{fig:interpolation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min Diagram.}}{1}}
\newlabel{fig:min}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Max Diagram.}}{1}}
\newlabel{fig:max}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description and Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region around a vertex.}}{2}}
\newlabel{fig:left}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region around an edge.}}{2}}
\newlabel{fig:right}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones and Project Timeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Milestones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tasks}{3}}
\gtt@chartextrasize{0}{33.6571pt}
